# distribution policy

require conf/distro/poky.conf

DISTROOVERRIDES = "poky:thc"

DISTRO = "thc"
DISTRO_NAME = "triplehelix-consulting.com"
DISTRO_VERSION = "3.5"
DISTRO_CODENAME = "zerg"
DISTRO_FEATURES:remove = "wayland"
DISTRO_FEATURES:remove = "gobject-introspection-data"
DISTRO_FEATURES:append = " cpufrequtils"

ROOT_HOME ??= "/home/root"
VOLATILE_LOG_DIR = "no"
DEFAULT_TIMEZONE = "EET"

