# an email server account is needed to be able to send emails
# edit this file to fit your account 

user=somebody
server=gmail.con
host=smtp.$server
port=587

# warning: smtp.gmail.com does not work anymore
# drop gmail

user=morla
server=freeshell.de
host=kopano.$server
port=25